# edelphi

./: .eslintrc  .gitignore  .hound.yml  .scss-style.yml  .travis.yml  Dockerfile  README.md  changelogsync.sql  cloudbuild.yaml  docker-build.sh  docker-compose.yml  package-lock.json  pom.xml  travis-after-failure.sh  travis-after-success.sh  travis-before-script.sh  travis-encrypted.tar.enc  travis.sh
bom/: pom.xml
common-cdi/: pom.xml
common-cdi/src/main/java/fi/metatavu/edelphi/: Defaults.java
common-cdi/src/main/resources/: keycloak-24.0.1-openapi.yaml
edelphi/: .gitignore  Dockerfile  pom.xml
edelphi-persistence/: pom.xml
edelphi-persistence/updates/0.061/: 160927_subscriptionlevel.xml
edelphi-persistence/updates/0.062/: 161003_answer-stamps.xml
edelphi/docker/: entrypoint.sh  hibernate-search.cli  host.cli  infinispan.cli  kubernets-jgroups.cli
edelphi/src/main/java/fi/metatavu/edelphi/: AccessControlAllowOriginFilter.java  ActionedController.java  ActionsInitializer.java  CommonsFilter.java  DebugFilter.java  Defaults.java  DefaultsFilter.java  DelfoiActionName.java  DispatcherServlet.java  EdelfoiGoogleDriveScheduler.java  EdelfoiInvitationScheduler.java  EdelfoiMailScheduler.java  EdelfoiStatusCode.java  EncodingFilter.java  FeatureNotAvailableOnSubscriptionLevelException.java  InitServletContextListener.java  LocaleFilter.java  NotificationMailScheduler.java  PlatformErrorListener.java  PrettyUrlFilter.java  PrettyUrlParameterHandler.java  PrettyUrlRequestDispatcher.java  RequestControllersInitializer.java  ServletContextListener.java  SubscriptionEndScheduler.java  TestDefaultActionsInitializer.java
edelphi/src/main/resources/: binarymappings.properties  jsonmappings.properties  pagemappings.properties
edelphi/src/main/resources/fi/metatavu/edelphi/: Version.java
edelphi/src/main/typescript/: .gitignore  Gruntfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
edelphi/src/main/typescript/semantic-theme/: theme.config
edelphi/src/main/typescript/semantic-theme/site/globals/: site.variables
edelphi/src/main/typescript/src/: index.tsx
edelphi/src/main/typescript/src/actions/: index.ts
edelphi/src/main/typescript/src/api/: index.ts
edelphi/src/main/typescript/src/components/: Live2dChart.tsx  access-token-refresh.tsx  app.tsx  error-dialog.tsx  live-2d-chart.tsx  main.tsx  mqtt-connector.tsx  query-comment-container.tsx  query-comment-editor.tsx  query-comment-list.tsx  query-comment.tsx  query-comments.tsx  query-page-live-2d.tsx  query-root-comment.tsx
edelphi/src/main/typescript/src/components/generic/: live2d-query-chart.tsx  live2d-query-statistics.tsx  panel-admin-layout.tsx
edelphi/src/main/typescript/src/components/invite-users/: invite-users.tsx
edelphi/src/main/typescript/src/components/panel-admin/: panel-admin-dashboard.tsx  panel-admin-query-comment-options-editor.tsx  panel-admin-query-copy-dialog.tsx  panel-admin-query-editor.tsx  panel-admin-query-page-comment-options-editor.tsx  panel-admin-query-page-live2d-options-editor.tsx  panel-admin-reports-options.tsx  (+1 more)
edelphi/src/main/typescript/src/constants/: index.ts
edelphi/src/main/typescript/src/localization/: en.json  fi.json  language.ts  strings.ts
edelphi/src/main/typescript/src/mqtt/: index.ts
edelphi/src/main/typescript/src/reducers/: index.ts
edelphi/src/main/typescript/src/screens/: comment-view.tsx  invite-users-screen.tsx  live-view.tsx  main.tsx  query.tsx  reports.tsx
edelphi/src/main/typescript/src/statistics/: statistics-utils.ts
edelphi/src/main/typescript/src/styles/: _vars.scss  comment-view.scss  generic.scss  invitations.scss  live-view.scss  reports.scss  responsive.scss
edelphi/src/main/typescript/src/types/: index.tsx
edelphi/src/main/typescript/src/utils/: comments.ts  dom-utils.ts  legacy-utils.ts
edelphi/src/main/webapp/WEB-INF/: ed.tld  jboss-deployment-structure.xml  jboss-web.xml  web.xml
edelphi/src/main/webapp/_scripts/: .gitignore
edelphi/src/main/webapp/_scripts/config/: ckeditor.js
edelphi/src/main/webapp/_scripts/draftapi/: draft.js  draftapi.js
edelphi/src/main/webapp/_scripts/fnilocale/: fnilocale-uncompressed.js
edelphi/src/main/webapp/_scripts/gui/: blockcontroller.js  changeplanblockcontroller.js  createpanel.js  debug.js  eventqueue.js  importantbulletins.js  livequery.js  orderplanblockcontroller.js  profile.js  uiutils.js  websocket.js
edelphi/src/main/webapp/_scripts/pdgrid/: pdgrid-uncompressed.js  pdgrid.js
edelphi/src/main/webapp/_scripts/pfvlib/: pfvlib-uncompressed.js  pfvlib.js
edelphi/src/main/webapp/jsp/blocks/: changeplan.jsp  orderplan.jsp  profile.jsp
edelphi/src/main/webapp/jsp/fragments/: block_contextmenu.jsp  formfield_memo.jsp  material_materialtyperow.jsp  panel_queryrow.jsp  query_commentlist.jsp  query_comments.jsp  query_live2d.jsp  query_multiple_1dscales.jsp  query_multiple_2dscales.jsp  queryadmin_queryrow.jsp
edelphi/src/main/webapp/jsp/pages/: changeplan.jsp  contact.jsp  error.jsp  help.jsp  index.jsp  login.jsp  materials.jsp  orderplan.jsp  privacypolicy.jsp  profile.jsp  registerinfo.jsp
edelphi/src/main/webapp/jsp/supports/: canvastext_support.jsp  ckeditor_support.jsp  datagrid_support.jsp  dragdrop_support.jsp  events_support.jsp  flotr_support.jsp  google_picker_support.jsp  jshash_support.jsp  locale_support.jsp  scripty2_support.jsp  validation_support.jsp
edelphi/src/main/webapp/jsp/templates/: admin_breadcrumb.jsp  error_header.jsp  generic_footer.jsp  generic_head.jsp  google_analytics.jsp  index_header.jsp  panel_breadcrumb.jsp  panel_header.jsp  paneladmin_breadcrumb.jsp
itests/: .gitignore  pom.xml
itests/src/test/resources/: init.sql
reports/: .gitignore  pom.xml
reports/src/main/resources/: report-comment-list.html  report-comment.html  report-contents.html  report.html
rest/: Dockerfile  pom.xml
rest/docker/: host.cli  jboss-cli.properties  keycloak.cli  smtp.cli
rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
rest/test-volumes/keycloak/: kc.json
smvcj/: pom.xml
(+1111 files in other folders)
