server {
    listen 80;
    server_name dev.edelphi.org;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name dev.edelphi.org;
    ssl_certificate /etc/letsencrypt/live/dev.edelphi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.edelphi.org/privkey.pem;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    location / {
        proxy_pass http://edelphi:8080;
    }
}