# Resources

resources/viewimage = fi.metatavu.edelphi.binaries.resources.ViewImageBinaryRequestController
resources/viewdocument = fi.metatavu.edelphi.binaries.resources.ViewDocumentBinaryController
resources/viewdocumentpage = fi.metatavu.edelphi.binaries.resources.ViewDocumentPageBinaryController

# Queries

queries/exportreport = fi.metatavu.edelphi.binaries.queries.ExportReportBinaryController
queries/exportreportpage = fi.metatavu.edelphi.binaries.queries.ExportReportPageBinaryController
queries/exportdata = fi.metatavu.edelphi.binaries.queries.QueryDataExportBinaryController
queries/exportpagedata = fi.metatavu.edelphi.binaries.queries.QueryPageDataExportBinaryController

# Profile

user/picture = fi.metatavu.edelphi.binaries.user.ViewUserPictureBinaryRequestController