# Index

dologin = fi.metatavu.edelphi.jsons.DoLoginJSONRequestController
ping = fi.metatavu.edelphi.jsons.PingJSONRequestController
processnewemail = fi.metatavu.edelphi.jsons.ProcessNewEmailJSONRequestController
archiveinvitation = fi.metatavu.edelphi.jsons.ArchiveInvitationJSONRequestController
getimportantbulletins = fi.metatavu.edelphi.jsons.GetImportantBulletinsJSONRequestController

# Locale

locale/getjavascriptlocale = fi.metatavu.edelphi.jsons.locale.GetJavaScriptLocaleJSONRequestController
locale/setlocale = fi.metatavu.edelphi.jsons.locale.SetLocaleJSONRequestController

# Profile

profile/saveprofile = fi.metatavu.edelphi.jsons.profile.SaveProfileJSONRequestController
profile/updatepicture = fi.metatavu.edelphi.jsons.profile.UpdateUserPictureJSONRequestController

# Issues

issues/reportissue = fi.metatavu.edelphi.jsons.issues.ReportIssueJSONRequestController

# Admin

admin/listavailablepanels = fi.metatavu.edelphi.jsons.admin.ListAvailablePanelsJSONRequestController
admin/savedelfoiactionaccess = fi.metatavu.edelphi.jsons.admin.SaveDelfoiActionAccessJSONRequestController
admin/savepaneltemplate = fi.metatavu.edelphi.jsons.admin.SavePanelTemplateJSONRequestController
admin/createbulletin = fi.metatavu.edelphi.jsons.admin.CreateDelfoiBulletinJSONRequestController
admin/updatebulletin = fi.metatavu.edelphi.jsons.admin.UpdateDelfoiBulletinJSONRequestController
admin/archivebulletin = fi.metatavu.edelphi.jsons.admin.ArchiveDelfoiBulletinJSONRequestController
admin/managesubscriptionlevels = fi.metatavu.edelphi.jsons.admin.ManageSubscriptionLevelsJSONRequestController
admin/manageplan = fi.metatavu.edelphi.jsons.admin.ManagePlanJSONRequestController
admin/saveusersubscription = fi.metatavu.edelphi.jsons.admin.SaveUserSubscriptionJSONRequestController

# Panels

panel/createpanel = fi.metatavu.edelphi.jsons.panel.CreatePanelJSONRequestController
panel/createpanelintress = fi.metatavu.edelphi.jsons.panel.admin.CreatePanelExpertIntressJSONRequestController
panel/createpanelexpertise = fi.metatavu.edelphi.jsons.panel.admin.CreatePanelExpertExpertiseJSONRequestController
panel/createpanelexpertgroupuser = fi.metatavu.edelphi.jsons.panel.admin.CreatePanelExpertGroupUserJSONRequestController
panel/removepanelexpertgroupuser = fi.metatavu.edelphi.jsons.panel.admin.RemovePanelExpertGroupUserJSONRequestController
panel/updatepanelexpertgroupuser = fi.metatavu.edelphi.jsons.panel.admin.UpdatePanelExpertGroupUserJSONRequestController

# Panel administration

panel/admin/archivebulletin = fi.metatavu.edelphi.jsons.panel.admin.ArchivePanelBulletinJSONRequestController
panel/admin/archivepaneluser = fi.metatavu.edelphi.jsons.panel.admin.ArchivePanelUserJSONRequestController
panel/admin/archiveusergroup = fi.metatavu.edelphi.jsons.panel.admin.ArchiveUserGroupJSONRequestController
panel/admin/copyquery = fi.metatavu.edelphi.jsons.panel.admin.CopyQueryJSONRequestController
panel/admin/createbulletin = fi.metatavu.edelphi.jsons.panel.admin.CreatePanelBulletinJSONRequestController
panel/admin/adduser = fi.metatavu.edelphi.jsons.panel.admin.AddUserJSONRequestController
panel/admin/createinvitation = fi.metatavu.edelphi.jsons.panel.admin.CreateInvitationJSONRequestController
panel/admin/validateinvitation = fi.metatavu.edelphi.jsons.panel.admin.ValidateInvitationJSONRequestController
panel/admin/createpanelstamp = fi.metatavu.edelphi.jsons.panel.admin.CreatePanelStampJSONRequestController
panel/admin/deleteexpertise = fi.metatavu.edelphi.jsons.panel.admin.DeletePanelExpertiseClassJSONRequestController
panel/admin/deleteinterest = fi.metatavu.edelphi.jsons.panel.admin.DeletePanelInterestClassJSONRequestController
panel/admin/listusergroupusers = fi.metatavu.edelphi.jsons.panel.admin.ListUserGroupUsersJSONRequestController
panel/admin/loadinvitationfile = fi.metatavu.edelphi.jsons.panel.admin.LoadInvitationFileJSONRequestController
panel/admin/messagecenter = fi.metatavu.edelphi.jsons.panel.admin.MessageCenterJSONRequestController
panel/admin/savepanelactionaccess = fi.metatavu.edelphi.jsons.panel.admin.SavePanelActionAccessJSONRequestController
panel/admin/removeanswers = fi.metatavu.edelphi.jsons.panel.admin.RemoveAnswersJSONRequestController
panel/admin/savesettings = fi.metatavu.edelphi.jsons.panel.admin.SaveSettingsJSONRequestController
panel/admin/saveusergroup = fi.metatavu.edelphi.jsons.panel.admin.SaveUserGroupJSONRequestController
panel/admin/sendemail = fi.metatavu.edelphi.jsons.panel.admin.SendEmailJSONRequestController
panel/admin/updatebulletin = fi.metatavu.edelphi.jsons.panel.admin.UpdatePanelBulletinJSONRequestController
panel/admin/updateexpertisename = fi.metatavu.edelphi.jsons.panel.admin.UpdatePanelExpertiseClassNameJSONRequestController
panel/admin/updateinterestname = fi.metatavu.edelphi.jsons.panel.admin.UpdatePanelInterestClassNameJSONRequestController
panel/admin/updatepanelstamp = fi.metatavu.edelphi.jsons.panel.admin.UpdatePanelStampJSONRequestController
panel/admin/updatepaneluser = fi.metatavu.edelphi.jsons.panel.admin.UpdatePanelUserJSONRequestController

# Panel administration, reporting

panel/admin/report/serializereportcontext = fi.metatavu.edelphi.jsons.panel.admin.report.SerializeReportContextJSONRequestController

# Resources

resources/archiveresource = fi.metatavu.edelphi.jsons.resources.ArchiveResourceJSONRequestController
resources/createfolder = fi.metatavu.edelphi.jsons.resources.CreateFolderJSONRequestController
resources/createlinkedimage = fi.metatavu.edelphi.jsons.resources.CreateLinkedImageJSONRequestController
resources/createlocalimage = fi.metatavu.edelphi.jsons.resources.CreateLocalImageJSONRequestController
resources/moveresource = fi.metatavu.edelphi.jsons.resources.MoveResourceJSONRequestController
resources/setresourcevisibility = fi.metatavu.edelphi.jsons.resources.SetResourceVisibilityJSONRequestController
resources/updatefolder = fi.metatavu.edelphi.jsons.resources.UpdateFolderJSONRequestController
resources/savelocaldocument = fi.metatavu.edelphi.jsons.resources.SaveLocalDocumentJSONRequestController
resources/importgdocs = fi.metatavu.edelphi.jsons.resources.ImportGDocsJSONRequestController
resources/touchresourcelock = fi.metatavu.edelphi.jsons.resources.TouchResourceLockJSONRequestController
resources/updateresourceorder = fi.metatavu.edelphi.jsons.resources.UpdateResourceIndexNumbersJSONRequestController

# Queries

queries/finishquery = fi.metatavu.edelphi.jsons.queries.FinishQueryJSONRequestController
queries/getquerypagetemplate = fi.metatavu.edelphi.jsons.queries.GetQueryPageTemplateJSONRequestController
queries/savequery = fi.metatavu.edelphi.jsons.queries.SaveQueryJSONRequestController
queries/saveanswers = fi.metatavu.edelphi.jsons.queries.SaveQueryAnswersJSONRequestController
queries/savecomment = fi.metatavu.edelphi.jsons.queries.SaveQueryQuestionCommentJSONRequestController
queries/hidecomment = fi.metatavu.edelphi.jsons.queries.HideQueryQuestionCommentJSONRequestController
queries/showcomment = fi.metatavu.edelphi.jsons.queries.ShowQueryQuestionCommentJSONRequestController
queries/deletecomment = fi.metatavu.edelphi.jsons.queries.DeleteQueryQuestionCommentJSONRequestController
queries/updatecomment = fi.metatavu.edelphi.jsons.queries.UpdateQueryQuestionCommentJSONRequestController

# Users

users/createuser = fi.metatavu.edelphi.jsons.users.CreateUserJSONRequestController
users/edituser = fi.metatavu.edelphi.jsons.users.EditUserJSONRequestController
users/finduserbyemail = fi.metatavu.edelphi.jsons.users.FindUserByEmailJSONRequestController
users/searchusers = fi.metatavu.edelphi.jsons.users.SearchUsersJSONRequestController

# Drafts 

drafts/retrieveformdraft = fi.metatavu.edelphi.jsons.drafts.RetrieveFormDraftJSONRequestController
drafts/saveformdraft = fi.metatavu.edelphi.jsons.drafts.SaveFormDraftJSONRequestController
drafts/deleteformdraft = fi.metatavu.edelphi.jsons.drafts.DeleteFormDraftJSONRequestController

# System

system/ckbrowserconnector = fi.metatavu.edelphi.jsons.system.CKBrowserConnectorJSONRequestController
system/accesstoken = fi.metatavu.edelphi.jsons.system.AccessTokenJSONRequestController
