# Index

dologin = fi.internetix.edelphi.jsons.DoLoginJSONRequestController
register = fi.internetix.edelphi.jsons.RegisterJSONRequestController
resetpassword = fi.internetix.edelphi.jsons.ResetPasswordJSONRequestController
changepassword = fi.internetix.edelphi.jsons.ChangePasswordJSONRequestController
processnewemail = fi.internetix.edelphi.jsons.ProcessNewEmailJSONRequestController
archiveinvitation = fi.internetix.edelphi.jsons.ArchiveInvitationJSONRequestController

# Locale

locale/getjavascriptlocale = fi.internetix.edelphi.jsons.locale.GetJavaScriptLocaleJSONRequestController

# Profile

profile/savepassword = fi.internetix.edelphi.jsons.profile.SavePasswordJSONRequestController
profile/saveprofile = fi.internetix.edelphi.jsons.profile.SaveProfileJSONRequestController
profile/updatepicture = fi.internetix.edelphi.jsons.profile.UpdateUserPictureJSONRequestController

# Issues

issues/reportissue = fi.internetix.edelphi.jsons.issues.ReportIssueJSONRequestController

# Admin

admin/listavailablepanels = fi.internetix.edelphi.jsons.admin.ListAvailablePanelsJSONRequestController
admin/savedelfoiactionaccess = fi.internetix.edelphi.jsons.admin.SaveDelfoiActionAccessJSONRequestController
admin/savepaneltemplate = fi.internetix.edelphi.jsons.admin.SavePanelTemplateJSONRequestController
admin/createbulletin = fi.internetix.edelphi.jsons.admin.CreateDelfoiBulletinJSONRequestController
admin/updatebulletin = fi.internetix.edelphi.jsons.admin.UpdateDelfoiBulletinJSONRequestController
admin/archivebulletin = fi.internetix.edelphi.jsons.admin.ArchiveDelfoiBulletinJSONRequestController

# Panels

panel/createpanel = fi.internetix.edelphi.jsons.panel.CreatePanelJSONRequestController
panel/createpanelintress = fi.internetix.edelphi.jsons.panel.admin.CreatePanelExpertIntressJSONRequestController
panel/createpanelexpertise = fi.internetix.edelphi.jsons.panel.admin.CreatePanelExpertExpertiseJSONRequestController
panel/createpanelexpertgroupuser = fi.internetix.edelphi.jsons.panel.admin.CreatePanelExpertGroupUserJSONRequestController
panel/removepanelexpertgroupuser = fi.internetix.edelphi.jsons.panel.admin.RemovePanelExpertGroupUserJSONRequestController
panel/updatepanelexpertgroupuser = fi.internetix.edelphi.jsons.panel.admin.UpdatePanelExpertGroupUserJSONRequestController

# Panel administration

panel/admin/archivebulletin = fi.internetix.edelphi.jsons.panel.admin.ArchivePanelBulletinJSONRequestController
panel/admin/archivepaneluser = fi.internetix.edelphi.jsons.panel.admin.ArchivePanelUserJSONRequestController
panel/admin/archiveusergroup = fi.internetix.edelphi.jsons.panel.admin.ArchiveUserGroupJSONRequestController
panel/admin/copyquery = fi.internetix.edelphi.jsons.panel.admin.CopyQueryJSONRequestController
panel/admin/createbulletin = fi.internetix.edelphi.jsons.panel.admin.CreatePanelBulletinJSONRequestController
panel/admin/createinvitations = fi.internetix.edelphi.jsons.panel.admin.CreateInvitationsJSONRequestController
panel/admin/createpanelstamp = fi.internetix.edelphi.jsons.panel.admin.CreatePanelStampJSONRequestController
panel/admin/deleteexpertise = fi.internetix.edelphi.jsons.panel.admin.DeletePanelExpertiseClassJSONRequestController
panel/admin/deleteinterest = fi.internetix.edelphi.jsons.panel.admin.DeletePanelInterestClassJSONRequestController
panel/admin/listusergroupusers = fi.internetix.edelphi.jsons.panel.admin.ListUserGroupUsersJSONRequestController
panel/admin/loadinvitationfile = fi.internetix.edelphi.jsons.panel.admin.LoadInvitationFileJSONRequestController
panel/admin/messagecenter = fi.internetix.edelphi.jsons.panel.admin.MessageCenterJSONRequestController
panel/admin/savepanelactionaccess = fi.internetix.edelphi.jsons.panel.admin.SavePanelActionAccessJSONRequestController
panel/admin/removeanswers = fi.internetix.edelphi.jsons.panel.admin.RemoveAnswersJSONRequestController
panel/admin/savesettings = fi.internetix.edelphi.jsons.panel.admin.SaveSettingsJSONRequestController
panel/admin/saveusergroup = fi.internetix.edelphi.jsons.panel.admin.SaveUserGroupJSONRequestController
panel/admin/sendemail = fi.internetix.edelphi.jsons.panel.admin.SendEmailJSONRequestController
panel/admin/updatebulletin = fi.internetix.edelphi.jsons.panel.admin.UpdatePanelBulletinJSONRequestController
panel/admin/updateexpertisename = fi.internetix.edelphi.jsons.panel.admin.UpdatePanelExpertiseClassNameJSONRequestController
panel/admin/updateinterestname = fi.internetix.edelphi.jsons.panel.admin.UpdatePanelInterestClassNameJSONRequestController
panel/admin/updatepanelstamp = fi.internetix.edelphi.jsons.panel.admin.UpdatePanelStampJSONRequestController
panel/admin/updatepaneluser = fi.internetix.edelphi.jsons.panel.admin.UpdatePanelUserJSONRequestController

# Resources

resources/archiveresource = fi.internetix.edelphi.jsons.resources.ArchiveResourceJSONRequestController
resources/createfolder = fi.internetix.edelphi.jsons.resources.CreateFolderJSONRequestController
resources/createlinkedimage = fi.internetix.edelphi.jsons.resources.CreateLinkedImageJSONRequestController
resources/createlocalimage = fi.internetix.edelphi.jsons.resources.CreateLocalImageJSONRequestController
resources/moveresource = fi.internetix.edelphi.jsons.resources.MoveResourceJSONRequestController
resources/setresourcevisibility = fi.internetix.edelphi.jsons.resources.SetResourceVisibilityJSONRequestController
resources/updatefolder = fi.internetix.edelphi.jsons.resources.UpdateFolderJSONRequestController
resources/savelocaldocument = fi.internetix.edelphi.jsons.resources.SaveLocalDocumentJSONRequestController
resources/importgdocs = fi.internetix.edelphi.jsons.resources.ImportGDocsJSONRequestController
resources/touchresourcelock = fi.internetix.edelphi.jsons.resources.TouchResourceLockJSONRequestController
resources/updateresourceorder = fi.internetix.edelphi.jsons.resources.UpdateResourceIndexNumbersJSONRequestController

# Queries

queries/finishquery = fi.internetix.edelphi.jsons.queries.FinishQueryJSONRequestController
queries/getquerypagetemplate = fi.internetix.edelphi.jsons.queries.GetQueryPageTemplateJSONRequestController
queries/savequery = fi.internetix.edelphi.jsons.queries.SaveQueryJSONRequestController
queries/saveanswers = fi.internetix.edelphi.jsons.queries.SaveQueryAnswersJSONRequestController
queries/savecomment = fi.internetix.edelphi.jsons.queries.SaveQueryQuestionCommentJSONRequestController
queries/hidecomment = fi.internetix.edelphi.jsons.queries.HideQueryQuestionCommentJSONRequestController
queries/showcomment = fi.internetix.edelphi.jsons.queries.ShowQueryQuestionCommentJSONRequestController
queries/deletecomment = fi.internetix.edelphi.jsons.queries.DeleteQueryQuestionCommentJSONRequestController
queries/updatecomment = fi.internetix.edelphi.jsons.queries.UpdateQueryQuestionCommentJSONRequestController

# Users

users/createuser = fi.internetix.edelphi.jsons.users.CreateUserJSONRequestController
users/edituser = fi.internetix.edelphi.jsons.users.EditUserJSONRequestController
users/finduserbyemail = fi.internetix.edelphi.jsons.users.FindUserByEmailJSONRequestController
users/searchusers = fi.internetix.edelphi.jsons.users.SearchUsersJSONRequestController

# Drafts 

drafts/retrieveformdraft = fi.internetix.edelphi.jsons.drafts.RetrieveFormDraftJSONRequestController
drafts/saveformdraft = fi.internetix.edelphi.jsons.drafts.SaveFormDraftJSONRequestController
drafts/deleteformdraft = fi.internetix.edelphi.jsons.drafts.DeleteFormDraftJSONRequestController

# System

system/ckbrowserconnector = fi.internetix.edelphi.jsons.system.CKBrowserConnectorJSONRequestController
