# Index

index = fi.metatavu.edelphi.pages.IndexPageController
login = fi.metatavu.edelphi.pages.LoginPageController
logout = fi.metatavu.edelphi.pages.LogoutPageController
dologin = fi.metatavu.edelphi.pages.DoLoginPageController
joinpanel = fi.metatavu.edelphi.pages.JoinPanelPageController
activateaccount = fi.metatavu.edelphi.pages.ActivateAccountPageController
reportissue = fi.metatavu.edelphi.pages.ReportIssuePageController
materials = fi.metatavu.edelphi.pages.MaterialsPageController
help = fi.metatavu.edelphi.pages.HelpPageController
viewbulletin = fi.metatavu.edelphi.pages.ViewBulletinPageController
resendactivation = fi.metatavu.edelphi.pages.ResendActivationPageRequestController
registerinfo = fi.metatavu.edelphi.pages.RegisterInfoController
privacypolicy = fi.metatavu.edelphi.pages.PrivacyPolicyController
changeplan = fi.metatavu.edelphi.pages.ChangePlanPageController
orderplan = fi.metatavu.edelphi.pages.OrderPlanPageController
paytrail = fi.metatavu.edelphi.pages.PaytrailPageController

# Profile

profile = fi.metatavu.edelphi.pages.ProfilePageController

# Delfoi admin

admin/manageaccess = fi.metatavu.edelphi.pages.admin.ManageActionAccessPageController
admin/managepaneltemplate = fi.metatavu.edelphi.pages.admin.ManagePanelTemplatePageController
admin/systemutils = fi.metatavu.edelphi.pages.admin.SystemUtilsPageController
admin/statuscheck = fi.metatavu.edelphi.pages.admin.StatusCheckPageController
admin/dashboard = fi.metatavu.edelphi.pages.admin.DashboardPageController
admin/createlocaldocument = fi.metatavu.edelphi.pages.admin.CreateLocalDocumentPageController
admin/editlocaldocument = fi.metatavu.edelphi.pages.admin.EditLocalDocumentPageController
admin/editindexdocument = fi.metatavu.edelphi.pages.admin.EditIndexPageDocumentPageController
admin/managebulletins = fi.metatavu.edelphi.pages.admin.ManageDelfoiBulletinsPageController
admin/createbulletin = fi.metatavu.edelphi.pages.admin.CreateDelfoiBulletinPageController
admin/editbulletin = fi.metatavu.edelphi.pages.admin.EditDelfoiBulletinPageController
admin/managematerials = fi.metatavu.edelphi.pages.admin.ManageMaterialsPageController
admin/importquery = fi.metatavu.edelphi.pages.admin.ImportQueryPageController
admin/managesubscriptionlevels = fi.metatavu.edelphi.pages.admin.ManageSubscriptionLevelsPageController
admin/manageplan = fi.metatavu.edelphi.pages.admin.ManagePlanPageController
admin/manageplans = fi.metatavu.edelphi.pages.admin.ManagePlansPageController
admin/importmaterialsgdocs = fi.metatavu.edelphi.pages.admin.ImportMaterialsGDocsPageController
admin/manageusersubscription = fi.metatavu.edelphi.pages.admin.ManageUserSubscriptionPageController
admin/searchusers = fi.metatavu.edelphi.pages.admin.SearchUsersPageController

# Create Panel

createpanel/choosepaneltype = fi.metatavu.edelphi.pages.createpanel.ChoosePanelTypePage
createpanel/panelbasicinfo = fi.metatavu.edelphi.pages.createpanel.PanelBasicInfoPage

# Panels

panel/viewpanel = fi.metatavu.edelphi.pages.panel.ViewPanelPageController
panel/viewquery = fi.metatavu.edelphi.pages.panel.ViewQueryPageController
panel/viewdocument = fi.metatavu.edelphi.pages.panel.ViewDocumentPageController
panel/viewimage = fi.metatavu.edelphi.pages.panel.ViewImagePageController
panel/viewbulletin = fi.metatavu.edelphi.pages.panel.ViewBulletinPageController

panel/createuser = fi.metatavu.edelphi.pages.panel.CreateUserPageController
panel/edituser = fi.metatavu.edelphi.pages.panel.EditUserPageController
panel/managepanel = fi.metatavu.edelphi.pages.panel.ManagePanelPageController
panel/managepaneldocument = fi.metatavu.edelphi.pages.panel.ManagePanelDocumentPageController
panel/managepaneldocuments = fi.metatavu.edelphi.pages.panel.ManagePanelDocumentsPageController
panel/managepanelfolder = fi.metatavu.edelphi.pages.panel.ManagePanelFolderPageController
panel/managepanelqueries = fi.metatavu.edelphi.pages.panel.ManagePanelQueriesPageController
panel/manageaccess = fi.metatavu.edelphi.pages.panel.admin.ManagePanelActionAccessPageController
panel/profile = fi.metatavu.edelphi.pages.panel.ProfilePageController
panel/reportissue = fi.metatavu.edelphi.pages.panel.ReportIssuePageController
panel/setactivestamp = fi.metatavu.edelphi.pages.panel.SetActiveStampPageController 
panel/anonymouslogin = fi.metatavu.edelphi.pages.panel.AnonymousLoginPageController 

# Panel admin

panel/admin/createlocaldocument = fi.metatavu.edelphi.pages.panel.admin.CreateLocalDocumentPageController
panel/admin/createpanelbulletin = fi.metatavu.edelphi.pages.panel.admin.CreatePanelBulletinPageController
panel/admin/createquery = fi.metatavu.edelphi.pages.panel.admin.CreateQueryPageController
panel/admin/createquerypage = fi.metatavu.edelphi.pages.panel.admin.CreateQueryPagePageController
panel/admin/dashboard = fi.metatavu.edelphi.pages.panel.admin.DashboardPageController
panel/admin/editlocaldocument = fi.metatavu.edelphi.pages.panel.admin.EditLocalDocumentPageController
panel/admin/editpanelbulletin = fi.metatavu.edelphi.pages.panel.admin.EditPanelBulletinPageController
panel/admin/editquery = fi.metatavu.edelphi.pages.panel.admin.EditQueryPageController
panel/admin/importmaterialsgdocs = fi.metatavu.edelphi.pages.panel.admin.ImportMaterialsGDocsPageController
panel/admin/inviteusers = fi.metatavu.edelphi.pages.panel.admin.InviteUsersPageController
panel/admin/managematerials = fi.metatavu.edelphi.pages.panel.admin.ManagePanelMaterialsPageController
panel/admin/managepanelbulletins = fi.metatavu.edelphi.pages.panel.admin.ManagePanelBulletinsPageController
panel/admin/managepanelstamps = fi.metatavu.edelphi.pages.panel.admin.ManagePanelStampsPageController
panel/admin/managepanelusergroups = fi.metatavu.edelphi.pages.panel.admin.ManagePanelUsergroupsPageController
panel/admin/managepanelusers = fi.metatavu.edelphi.pages.panel.admin.ManagePanelUsersPageController
panel/admin/managequeries = fi.metatavu.edelphi.pages.panel.admin.ManageQueriesPageController
panel/admin/messagecenter = fi.metatavu.edelphi.pages.panel.admin.MessageCenterPageController
panel/admin/panelexperts = fi.metatavu.edelphi.pages.panel.admin.PanelExpertsPageController
panel/admin/panelistactivity = fi.metatavu.edelphi.pages.panel.admin.PanelistActivityPageController
panel/admin/sendemail = fi.metatavu.edelphi.pages.panel.admin.SendEmailPageController
panel/admin/comparereports = fi.metatavu.edelphi.pages.panel.admin.CompareReportsPageController
panel/admin/liveview = fi.metatavu.edelphi.pages.panel.admin.LiveViewPageController
panel/admin/reports = fi.metatavu.edelphi.pages.panel.admin.ReportsPageController
panel/admin/selectqueryreports = fi.metatavu.edelphi.pages.panel.admin.SelectQueryReportsPageController
panel/admin/report/viewqueryreport = fi.metatavu.edelphi.pages.panel.admin.report.ViewQueryReportPageController
panel/admin/report/reportoptions = fi.metatavu.edelphi.pages.panel.admin.report.ReportOptionsPageController
panel/admin/report/exportlinks = fi.metatavu.edelphi.pages.panel.admin.report.ExportLinksPageController

# Reports

panel/admin/report/page = fi.metatavu.edelphi.pages.panel.admin.report.PageQueryReportPageController
panel/admin/report/query = fi.metatavu.edelphi.pages.panel.admin.report.FullQueryReportPageController