# Index

index = fi.internetix.edelphi.pages.IndexPageController
login = fi.internetix.edelphi.pages.LoginPageController
logout = fi.internetix.edelphi.pages.LogoutPageController
dologin = fi.internetix.edelphi.pages.DoLoginPageController
joinpanel = fi.internetix.edelphi.pages.JoinPanelPageController
activateaccount = fi.internetix.edelphi.pages.ActivateAccountPageController
reportissue = fi.internetix.edelphi.pages.ReportIssuePageController
resetpassword = fi.internetix.edelphi.pages.ResetPasswordPageController
materials = fi.internetix.edelphi.pages.MaterialsPageController
help = fi.internetix.edelphi.pages.HelpPageController
viewbulletin = fi.internetix.edelphi.pages.ViewBulletinPageController
resendactivation = fi.internetix.edelphi.pages.ResendActivationPageRequestController

# Profile

profile = fi.internetix.edelphi.pages.ProfilePageController

# Delfoi admin

admin/loadactions = fi.internetix.edelphi.pages.admin.LoadActionsPageController
admin/manageaccess = fi.internetix.edelphi.pages.admin.ManageActionAccessPageController
admin/managepaneltemplate = fi.internetix.edelphi.pages.admin.ManagePanelTemplatePageController
admin/systemutils = fi.internetix.edelphi.pages.admin.SystemUtilsPageController
admin/statuscheck = fi.internetix.edelphi.pages.admin.StatusCheckPageController
admin/dashboard = fi.internetix.edelphi.pages.admin.DashboardPageController
admin/createlocaldocument = fi.internetix.edelphi.pages.admin.CreateLocalDocumentPageController
admin/editlocaldocument = fi.internetix.edelphi.pages.admin.EditLocalDocumentPageController
admin/managebulletins = fi.internetix.edelphi.pages.admin.ManageDelfoiBulletinsPageController
admin/createbulletin = fi.internetix.edelphi.pages.admin.CreateDelfoiBulletinPageController
admin/editbulletin = fi.internetix.edelphi.pages.admin.EditDelfoiBulletinPageController
admin/managematerials = fi.internetix.edelphi.pages.admin.ManageMaterialsPageController
admin/importquery = fi.internetix.edelphi.pages.admin.ImportQueryPageController

# Create Panel

createpanel/choosepaneltype = fi.internetix.edelphi.pages.createpanel.ChoosePanelTypePage
createpanel/panelbasicinfo = fi.internetix.edelphi.pages.createpanel.PanelBasicInfoPage

# Panels

panel/viewpanel = fi.internetix.edelphi.pages.panel.ViewPanelPageController
panel/viewquery = fi.internetix.edelphi.pages.panel.ViewQueryPageController
panel/viewdocument = fi.internetix.edelphi.pages.panel.ViewDocumentPageController
panel/viewimage = fi.internetix.edelphi.pages.panel.ViewImagePageController
panel/viewbulletin = fi.internetix.edelphi.pages.panel.ViewBulletinPageController

panel/createuser = fi.internetix.edelphi.pages.panel.CreateUserPageController
panel/edituser = fi.internetix.edelphi.pages.panel.EditUserPageController
panel/managepanel = fi.internetix.edelphi.pages.panel.ManagePanelPageController
panel/managepaneldocument = fi.internetix.edelphi.pages.panel.ManagePanelDocumentPageController
panel/managepaneldocuments = fi.internetix.edelphi.pages.panel.ManagePanelDocumentsPageController
panel/managepanelfolder = fi.internetix.edelphi.pages.panel.ManagePanelFolderPageController
panel/managepanelqueries = fi.internetix.edelphi.pages.panel.ManagePanelQueriesPageController
panel/manageaccess = fi.internetix.edelphi.pages.panel.admin.ManagePanelActionAccessPageController
panel/profile = fi.internetix.edelphi.pages.panel.ProfilePageController
panel/reportissue = fi.internetix.edelphi.pages.panel.ReportIssuePageController
panel/setactivestamp = fi.internetix.edelphi.pages.panel.SetActiveStampPageController 

# Panel admin

panel/admin/createlocaldocument = fi.internetix.edelphi.pages.panel.admin.CreateLocalDocumentPageController
panel/admin/createpanelbulletin = fi.internetix.edelphi.pages.panel.admin.CreatePanelBulletinPageController
panel/admin/createquery = fi.internetix.edelphi.pages.panel.admin.CreateQueryPageController
panel/admin/createquerypage = fi.internetix.edelphi.pages.panel.admin.CreateQueryPagePageController
panel/admin/dashboard = fi.internetix.edelphi.pages.panel.admin.DashboardPageController
panel/admin/editlocaldocument = fi.internetix.edelphi.pages.panel.admin.EditLocalDocumentPageController
panel/admin/editpanelbulletin = fi.internetix.edelphi.pages.panel.admin.EditPanelBulletinPageController
panel/admin/editquery = fi.internetix.edelphi.pages.panel.admin.EditQueryPageController
panel/admin/importmaterialsgdocs = fi.internetix.edelphi.pages.panel.admin.ImportMaterialsGDocsPageController
panel/admin/invitationlist = fi.internetix.edelphi.pages.panel.admin.InvitationListPageController
panel/admin/inviteusers = fi.internetix.edelphi.pages.panel.admin.InviteUsersPageController
panel/admin/managematerials = fi.internetix.edelphi.pages.panel.admin.ManagePanelMaterialsPageController
panel/admin/managepanelbulletins = fi.internetix.edelphi.pages.panel.admin.ManagePanelBulletinsPageController
panel/admin/managepanelstamps = fi.internetix.edelphi.pages.panel.admin.ManagePanelStampsPageController
panel/admin/managepanelusergroups = fi.internetix.edelphi.pages.panel.admin.ManagePanelUsergroupsPageController
panel/admin/managepanelusers = fi.internetix.edelphi.pages.panel.admin.ManagePanelUsersPageController
panel/admin/managequeries = fi.internetix.edelphi.pages.panel.admin.ManageQueriesPageController
panel/admin/messagecenter = fi.internetix.edelphi.pages.panel.admin.MessageCenterPageController
panel/admin/panelexperts = fi.internetix.edelphi.pages.panel.admin.PanelExpertsPageController
panel/admin/panelistactivity = fi.internetix.edelphi.pages.panel.admin.PanelistActivityPageController
panel/admin/queryresults = fi.internetix.edelphi.pages.panel.admin.QueryResultsPageController
panel/admin/queryresults_pagereport = fi.internetix.edelphi.pages.panel.admin.QueryResultsPageReportPageController
panel/admin/queryresults_queryreport = fi.internetix.edelphi.pages.panel.admin.QueryResultsQueryReportPageController
panel/admin/sendemail = fi.internetix.edelphi.pages.panel.admin.SendEmailPageController

# Reports

panel/admin/report/page = fi.internetix.edelphi.pages.panel.admin.report.PageQueryReportPageController
panel/admin/report/query = fi.internetix.edelphi.pages.panel.admin.report.FullQueryReportPageController