<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.metatavu.edelphi</groupId>
  <artifactId>bom</artifactId>
  <version>1.1.72-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>eDelphi - Bill Of Materials</description>
  <url>https://github.com/Metatavu/edelphi</url>  

  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Metatavu/edelphi/issues</url>
  </issueManagement>
  
  <scm>
    <developerConnection>scm:git:git@github.com:Metatavu/edelphi.git</developerConnection>
    <url>git@github.com:Metatavu/edelphi.git</url>
    <connection>scm:git:git@github.com:Metatavu/edelphi.git</connection>
    <tag>1.1.0</tag>
  </scm>
  
  <organization>
    <name>Metatavu Oy</name>
    <url>https://metatavu.fi</url>
  </organization>
  
  <developers>
    <developer>
      <email>ratkaisutiimi@otavanopisto.fi</email>
      <name>Ratkaisutiimi</name>
      <organization>Otavan Opisto</organization>
      <organizationUrl>http://www.otavanopisto.fi</organizationUrl>
    </developer>
    <developer>
      <email>antti.leppa@metatavu.fi</email>
      <name>Antti Leppä</name>
      <organization>Metatavu Oy</organization>
      <organizationUrl>https://www.metatavu.fi</organizationUrl>
    </developer>    
  </developers>

  <properties>
    <!-- WildFly -->

    <wildfly-spec-api.version>10.1.0.Final</wildfly-spec-api.version>
    
    <!-- Commons -->
    
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons.fileupload.version>1.3.2</commons.fileupload.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    
    <!-- JSON Lib -->
    
    <json-lib.version>2.4</json-lib.version>
    
    <!-- Scribe -->
        
    <scribe.version>1.3.7</scribe.version>
    
    <!-- Google Drive -->
    
    <google-api-services-drive.version>v3-rev72-1.22.0</google-api-services-drive.version>
    <google-http-client-jackson2.version>1.22.0</google-http-client-jackson2.version>
    
    <!-- OpenId -->
    
    <openid4java.version>1.0.0</openid4java.version>
    
    <!-- PDFs -->
    
    <flying-saucer-pdf-itext5.version>9.1.1</flying-saucer-pdf-itext5.version>
    <itext-asian>5.2.0</itext-asian>
    
    <!-- CSS -->
    
    <cssparser.version>0.9.20</cssparser.version>
    
    <!-- CSV -->
    
    <opencsv.version>3.8</opencsv.version>
    
    <!-- JTidy -->
    
    <jtidy.version>r938</jtidy.version>

    <!-- Paytrail -->

    <paytrail-sdk.version>1.2.1</paytrail-sdk.version>
    
    <!-- Keycloak admin client -->
    
    <keycloak-admin-client.version>3.4.3.Final</keycloak-admin-client.version>

  </properties>

  <dependencyManagement>
    <dependencies>
	    
      <dependency>    
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-spec-api</artifactId>
        <version>${wildfly-spec-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
    
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.birt.runtime</groupId>
        <artifactId>org.eclipse.birt.runtime</artifactId>
        <version>4.5.0a</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <classifier>jdk15</classifier>
      </dependency>    
      
      <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>${scribe.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${google-api-services-drive.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${google-http-client-jackson2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>openid4java</artifactId>
        <version>${openid4java.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-itext5</artifactId>
        <version>${flying-saucer-pdf-itext5.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>${itext-asian}</version>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>${cssparser.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>${jtidy.version}</version>
      </dependency>

      <!-- Paytrail -->

      <dependency>
        <groupId>fi.metatavu.paytrail</groupId>
        <artifactId>paytrail-sdk</artifactId>
        <version>${paytrail-sdk.version}</version>
      </dependency>
      
      <!-- Keycloak -->
    
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak-admin-client.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
